# M-Pesa PRODUCTION Configuration (REAL MONEY)
# =====================================================
#   PRODUCTION MODE: Real money transactions!

# Your PRODUCTION Credentials (Real money)
MPESA_CONSUMER_KEY=W74YsCs7sBn34GXxf7EacuVou44vbTN6JxKUt7AXyIstwgh7
MPESA_CONSUMER_SECRET=RCiVqjfRBoyd9pSyWfZR0IQxApLM36ijl44ILTak4PBarg8coR928AKFBVqJHrky

# Your PRODUCTION Business Details  
MPESA_BUSINESS_SHORTCODE=3700945
MPESA_PASSKEY=a6a89fa8a33aaffe9751ee7288c2255d7bb55b72cd0c12ea6536d152cc6a4747

# Production Webhook URLs
MPESA_CALLBACK_URL=https://hella.mkopaji.com/api/mpesa-callback
MPESA_TIMEOUT_URL=https://hella.mkopaji.com/api/mpesa-timeout
MPESA_RESULT_URL=https://hella.mkopaji.com/api/mpesa-result

# Environment - BACK TO PRODUCTION
MPESA_ENVIRONMENT=production

# Server Configuration
PORT=3007

# =====================================================
# NEXT STEPS:
# =====================================================
# 1. Go to https://webhook.site/
# 2. Copy your unique URL (keep the tab open)
# 3. Replace the webhook URLs above with your URL
# 4. Save this file
# 5. Run: node backend/server.js
# 6. Test with small amounts (KES 1-10)
# 7. Watch webhook.site for M-Pesa callbacks
# =====================================================
# Deployment Best Practices
# ------------------------
# 1. Ensure PORT matches your deployment and health check scripts (default: 3007)
# 2. All MPESA_* variables must be set and valid for production
# 3. .env.production should be copied to .env before starting the app
# 4. Use PM2 for process management and zero-downtime restarts
# 5. Health check endpoint /api/health must return HTTP 200 OK
# 6. Open only necessary ports in firewall (80, 443, 3007)
# 7. Document all environment variables and deployment steps